<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  align-items: center;
  border-radius: 30px;
  font-family:initial;
  
}

.grid-item:hover {
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  box-shadow: 10px 10px 5px #888888;
}

header{
    text-align: center; 
    margin-top: 1.5cm;
    padding: 1cm;
    background-color: #92a7eb;
    font-size: 30px;
    font-family:initial;
}
ul{
    list-style-type: none; 
    margin-right: 1cm;
}


</style>
</head>
<body style="  background-color: #a3b3e9;">

<header>
  <h2>Levina's Hobbies</h2>
</header>

<div class="grid-container" style="margin: auto;">

    <div class="grid-item" style="margin: 1cm;">
        <ul>
            <li><img src="img/portfolio/ag_singing.jpg" class="img-responsive" alt="" style="width: 200px;" /></li>
            <li style="padding-top: 15px;">Singing</li>
        </ul>
    </div>

    <div class="grid-item"style="margin: 1cm;">
        <ul>
            <li><img src="img/portfolio/drawing.jpg" class="img-responsive" alt="" style="width: 200px;" /></li>
            <li style="padding-top: 15px;">Drawing</li>

        </ul>
    </div>

    <div class="grid-item"style="margin: 1cm;">
        <ul>
            <li><img src="img/portfolio/dancing.jpg" class="img-responsive" alt="" style="width: 200px;" /></li>
            <li style="padding-top: 15px;">Dancing</li>
        </ul>
    </div>

    <div class="grid-item"style="margin: 1cm;">
        <ul>
            <li><img src="img/portfolio/swimming.jpg" class="img-responsive" alt="" style="width: 200px;" /></li>
            <li style="padding-top: 15px;">Swimming</li>
        </ul>
    </div>
    
  </div>



</html>

